@use 'variables';
$padding-top: 11px;
$line-height: 18px;
$margin-bottom: -12px;
$text-nav-container-height: 221px;

.main-footer-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 130px;
  // background-color: red;
  margin-bottom: 2em;

  .upper-footer-container {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: variables.$primary-color;
    margin-bottom: 2em;

    .upper-footer-section {
      position: relative;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 128px;
      top: 50%;
      transform: translateY(-50%);
      //   background-color: green;

      .mailing-list-signup-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 328px;
        height: inherit;
        // background-color: magenta;
        text-align: center;

        .subtext {
          position: relative;
          margin: 0 auto;
          line-height: 20px;
          padding-top: 0.6rem;
          font-size: 13px;
          font-weight: bold;
        }
      }

      .mailing-list-form {
        position: relative;
        margin-top: auto;

        .mailing-list-email {
          padding: 8px 12px 10px;
          line-height: 18px;
          font-weight: bold;
          border: none;
        }

        .mailing-list-submit {
          padding-bottom: 10px;
          line-height: 18px;
          font-size: 13px;
          width: 124px;
          background-color: black;
          color: white;
          font-weight: bold;
          padding-top: 8px;
          border: none;
        }
      }

      .social-container {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 328px;
        height: inherit;
        // background-color: gold;
        padding-top: 20px;

        .social-items {
          position: relative;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          width: 100%;
          height: auto;
          //   background-color: forestgreen;
          padding-top: 1em;

          .social-item {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: white;
            margin-right: 1em;
          }
        }
      }
    }
  }

  .main-footer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;

    // background-color: magenta;

    .footer-content {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1120px;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
      // background-color: salmon;
      margin: 0 auto;

      .text-nav-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        margin-top: 36px;
        // background-color: skyblue;

        .link-container {
          position: relative;
          display: flex;
          flex-direction: row;
          height: 185px;
          // background-color: lavender;

          .text-nav-section {
            position: absolute;
            top: -1.8em;

            .text {
              font-size: 13px;
              font-weight: bold;
              color: #8f8f8f;
            }

            &:after {
              content: "";
              position: absolute;
              width: 14ch;
              left: 0;
              top: 23px;
              height: 1px;
              background-color: #7f7f7f;
              opacity: 0.7;
            }
          }

          .two-column {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;

            .lists-container {
              position: relative;
              width: 100%;
              height: inherit;
              // background-color: yellow;

              &:nth-child(2) {
                // background-color: orange;
              }

              .text-nav-list-title {
                font-size: 11px;
                font-weight: bold;
                padding-top: 0.5em;
              }
              .list-items {
                padding-left: 0;
                padding-top: 1.2em;

                .list-item {
                  padding-left: 0;
                  display: block;
                  height: 32px;

                  > span {
                    font-size: 11px;
                  }
                }
              }
            }
          }
        }
        #shop-collections {
          width: calc(67% - 12px);
        }
        #pages-info {
          width: calc(33% - 12px);
          .text-nav-section {
            &:after {
              width: 10ch;
            }
          }
        }
      }
    }
  }

  //Shared Styling
  .headline {
    position: relative;
    font-weight: bold;
    font-size: 1em;
    line-height: 20px;
  }

  .cloud-border-container {
    position: relative;
    display: flex;
    flex-wrap: none;
    width: 100%;
    height: 1em;
    top: 1em;
    overflow: visible;
    margin: 0 auto;

    .cloud-circle {
      position: relative;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      background-color: white;
      z-index: 10;
    }

    .bottom {
      top: calc(100% + 0.5em);

      .cloud-circle {
        background-color: white;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-footer-container {
    margin-top: 3em;
  }

  #text-nav-container {
    justify-content: unset;
    flex-direction: column;
    height: 518px;

    #shop-collections {
      width: 100%;
      margin-bottom: auto;
    }
    #pages-info {
      width: 100%;

      > .text-nav-section {
      }

      .lists-container {
        width: 50%;
        height: inherit;
        // background-color: lime;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .upper-footer-container {
    display: grid;
    place-content: center;
    .upper-footer-section {
      flex-direction: column;

      .mailing-list-signup-container {
        padding-bottom: 2em;
      }

      .social-container {
      }
    }
  }

  #text-nav-container {
    // flex-direction: column;
    height: 518px;

    #shop-collections {
      flex-wrap: wrap;
      width: 100%;
      height: auto;

      .two-column {
        min-height: 132px;

        &:nth-child(3) {
          margin-top: 1em;
        }
      }
    }
    #pages-info {
      position: relative;
      width: 100%;
      padding-top: 2em;

      > .text-nav-section {
        margin-top: 2em;
      }

      .two-column {
        width: 100%;
      }
    }
  }
}
