@use 'variables';

.plugs-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 240px));
  column-gap: 24px;
  width: 100%;
  height: auto;
  min-height: 572px;
  margin-bottom: 40px;

  .plug-item {
    position: relative;

    // background-color: purple;
    text-align: center;

    .plug-img-container {
      position: relative;
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      // max-height: calc(100% - 2rem);
      background-color: white;

      .fit-img {
        @include variables.fit-image;
      }
    }

    > span {
      position: relative;
      display: inline-block;
      color: black;
      padding-top: 4px;
      font-weight: 500;
    }
  }
}

.cta-more-container {
  position: relative;
  width: 100%;
  height: 36px;
  // background-color: red;
  margin-top: 1rem;
  // margin-bottom: 40px;

  .cta-more-button {
    position: absolute;
    width: 186px;
    height: inherit;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    padding-top: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: black;
    border: 1px solid gray;

    &:hover {
      cursor: pointer;
      color: white;
      background-color: black;
      border: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .plugs-container {
    grid-template-columns: repeat(2, minmax(0px, 338px));

    // grid-template-rows: repeat(4, minmax(0px, 600px));
  }

  .plug-item > span {
    font-size: 0.9em;
  }
}
