@use 'variables';

.products-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  width: 100%;
  height: 450px;
  //   background-color: green;

  .product-item {
    position: relative;
    height: 450px;
    // background-color: salmon;
    overflow: hidden;

    .product-img-container {
      position: relative;
      width: 100%;
      height: calc(80%);

      .fit-img {
        background-size: cover;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .description-container {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      text-align: center;

      .brand {
        position: relative;
        display: block;
        color: variables.$light-text;
      }
      .product-title {
        position: relative;
        display: block;
        color: black;
        font-weight: 500;
        font-size: 0.9rem;
      }
      .board-size {
        display: block;
        color: variables.$light-text;
      }
      .product-price {
        display: block;
        color: variables.$light-text;
      }
    }
  }
}
